# innoQ-OSS-resources

./: NOTICE  README.md
maven/innoq-oss-parent/: README.md  pom.xml
