<?xml version="1.0"?>
<!--
  Copyright (C) 2012 innoQ Deutschland GmbH

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>7</version>
  </parent>

  <groupId>com.innoq</groupId>
  <artifactId>innoq-oss-parent</artifactId>

  <packaging>pom</packaging>
  <version>1</version>
  <name>innoq-oss-parent</name>
  <description>Parent POM for innoQ's Open Source Java Projects</description>
  <url>https://github.com/innoq/innoQ-OSS-resources</url>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <organization>
    <name>innoQ Deutschland GmbH</name>
    <url>http://innoq.com/</url>
  </organization>

  <!-- information of this POM, child project's must override this override -->

  <scm>
    <connection>scm:git:git@github.com:innoq/innoQ-OSS-resources.git</connection>
    <developerConnection>scm:git:git@github.com:innoq/innoQ-OSS-resources.git</developerConnection>
    <url>git@github.com:innoq/innoQ-OSS-resources.git</url>
  </scm>

  <developers>
    <developer>
      <id>bodewig</id>
      <name>Stefan Bodewig</name>
      <email>stefan.bodewig@innoq dot com</email>
    </developer>
  </developers>

  <profiles>
    <!-- used when releasing this POM as it doesn't live in the git
         repository's root and the release plugin needs to know its
         path -->
    <profile>
      <id>release-parent</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-release-plugin</artifactId>
            <executions>
              <execution>
                <id>default</id>
                <goals>
                  <goal>perform</goal>
                </goals>
                <configuration>
                  <pomFileName>maven/innoq-oss-parent/pom.xml</pomFileName>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>